{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "floor-detector": "concurrently --kill-others \"node address_server/main.js\" \"sleep 1 & python3 -m vision.floor_detector\"",
    "display": "python3 vision/display/main.py",
    "odometry1": "concurrently --kill-others \"node address_server/main.js\" \"sleep 1 & node odometry/main.js\"",
    "odometry2": "concurrently --kill-others \"node address_server/main.js\" \"sleep 1 & python3 -m odometry.main\"",
    "name-server": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^6.0.0-beta.17"
  }
}